<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" href="style.css"/>

<title> Titre de ma page </title>

<meta charset="UTF-8">

</head>


<body>

<h1> Ceci est un Titre </h1>

<p> Le texte de la page commence ici</p>

<h2> On peut créer jusqu'à six niveaux de titres en HTML </h2>

<h3> Voila par exemple le N2 <h3>

<p> Et voici un autre paragraphe </p> 

<p> Et en  voici un 3ème !!! </p> 

<p> Un petit Lien : <a href= "https://www.zoomdici.fr/>" L'info locale... </a><p>

	

<p> Une image <p>

	<img src= "https://res.cloudinary.com/wildcodeschool/image/upload/c_fill,h_50/v1/static/irjoy97aq0eol8bf6959">

</body> 

</html>
